<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dictate" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="143" y="180" width="128" height="43"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015-2016 ThatSoft. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="695" width="375" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dicApp-2-no-back-180wD" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-Pe-GeJ">
                    <rect key="frame" x="160" y="287" width="94" height="161"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="v 1.0.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-qw-B1o">
                    <rect key="frame" x="20" y="231" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSy-bV-g6H">
                    <rect key="frame" x="20" y="479" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="™" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-l1-eb1">
                    <rect key="frame" x="268" y="180" width="19" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thatsoft2-White-200x86" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-We-OT4">
                    <rect key="frame" x="118" y="511" width="179" height="77"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="P4K-qw-B1o" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3y2-8a-9fH"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4h7-iL-HXh"/>
                <constraint firstItem="P4K-qw-B1o" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="8" id="7ua-0M-Cec"/>
                <constraint firstItem="Hlo-Pe-GeJ" firstAttribute="top" secondItem="P4K-qw-B1o" secondAttribute="bottom" constant="35" id="AlO-GX-dRg"/>
                <constraint firstItem="UFl-We-OT4" firstAttribute="top" secondItem="Hlo-Pe-GeJ" secondAttribute="bottom" constant="27" id="EWE-oo-fIG"/>
                <constraint firstItem="P4K-qw-B1o" firstAttribute="top" secondItem="2fc-l1-eb1" secondAttribute="bottom" constant="20" id="Faf-WG-KZX"/>
                <constraint firstItem="Hlo-Pe-GeJ" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="30" id="ILO-sX-vlH"/>
                <constraint firstItem="QSy-bV-g6H" firstAttribute="top" secondItem="Hlo-Pe-GeJ" secondAttribute="bottom" constant="35" id="J1d-Xv-Y1L"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="QSy-bV-g6H" firstAttribute="top" secondItem="Hlo-Pe-GeJ" secondAttribute="bottom" constant="15" id="L0v-Rv-pai"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="QSy-bV-g6H" firstAttribute="top" secondItem="Hlo-Pe-GeJ" secondAttribute="bottom" constant="16" id="Zwr-SH-Oek"/>
                <constraint firstItem="UFl-We-OT4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="afQ-Af-D5d"/>
                <constraint firstItem="QSy-bV-g6H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lab-PN-4lL"/>
                <constraint firstItem="Hlo-Pe-GeJ" firstAttribute="top" secondItem="P4K-qw-B1o" secondAttribute="bottom" constant="13" id="mxP-gF-PKX"/>
                <constraint firstItem="UFl-We-OT4" firstAttribute="top" secondItem="QSy-bV-g6H" secondAttribute="bottom" constant="8" id="ssc-Ph-CYJ"/>
                <constraint firstItem="2fc-l1-eb1" firstAttribute="leading" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="-2" id="uDA-Hn-iSb"/>
                <constraint firstItem="Hlo-Pe-GeJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uhZ-8A-nGk"/>
                <constraint firstItem="Hlo-Pe-GeJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wkW-I4-9qC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ILO-sX-vlH"/>
                    <exclude reference="mxP-gF-PKX"/>
                    <exclude reference="L0v-Rv-pai"/>
                    <exclude reference="Zwr-SH-Oek"/>
                    <exclude reference="EWE-oo-fIG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="dicApp-2-no-back-180wD" width="94" height="161"/>
        <image name="thatsoft2-White-200x86" width="200" height="86"/>
    </resources>
</document>
