<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="todayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-oQ-ibQ" userLabel="TableView">
                                <rect key="frame" x="0.0" y="65" width="320" height="167"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="WVT-GX-IgQ">
                                    <rect key="frame" x="0.0" y="124.5" width="320" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-TP-VcF">
                                            <rect key="frame" x="181" y="0.0" width="107" height="25"/>
                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Tomorrow">
                                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToRounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTomorrow:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="rhW-Nh-Tdn"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-CR-nIE">
                                            <rect key="frame" x="159" y="-2.5" width="2" height="30"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFA-KR-dHd">
                                            <rect key="frame" x="44" y="-1" width="107" height="25"/>
                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Today All">
                                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToRounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonTodayAll:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="nqu-Vd-PhL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9p-6Q-riO">
                                            <rect key="frame" x="0.0" y="-1" width="42" height="26.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="count">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.5" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1fJ-TP-VcF" firstAttribute="leading" secondItem="aOf-CR-nIE" secondAttribute="trailing" constant="10" id="8PO-V2-7aH"/>
                                        <constraint firstItem="H9p-6Q-riO" firstAttribute="leading" secondItem="WVT-GX-IgQ" secondAttribute="leading" constant="14" id="8qa-Dy-xPF"/>
                                        <constraint firstItem="aOf-CR-nIE" firstAttribute="leading" secondItem="yFA-KR-dHd" secondAttribute="trailing" constant="5" id="Rce-1w-Tbt"/>
                                        <constraint firstItem="yFA-KR-dHd" firstAttribute="leading" secondItem="H9p-6Q-riO" secondAttribute="trailing" constant="15" id="XRP-vG-hPN"/>
                                        <constraint firstItem="H9p-6Q-riO" firstAttribute="top" secondItem="WVT-GX-IgQ" secondAttribute="top" constant="-3" id="a8w-8y-eO9"/>
                                        <constraint firstItem="aOf-CR-nIE" firstAttribute="centerX" secondItem="WVT-GX-IgQ" secondAttribute="centerX" id="jmd-U8-Bgv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellIdentifier" rowHeight="50" id="d3N-hD-DqK" customClass="TodayTableViewCell" customModule="todayWidget">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3N-hD-DqK" id="rfa-CD-X6x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXm-T7-lnb">
                                                    <rect key="frame" x="63" y="2" width="2" height="46"/>
                                                    <color key="backgroundColor" red="0.5" green="0.9428710938" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="Yw4-hu-5ch"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToRounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="startTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="agj-Bm-tvK">
                                                    <rect key="frame" x="-3" y="4" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="output" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-6h-cKe">
                                                    <rect key="frame" x="71" y="4" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="timeUntil" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc8-KA-Abe">
                                                    <rect key="frame" x="176" y="27" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-aL-0n1">
                                                    <rect key="frame" x="71" y="26" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="endTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dom-ye-Get">
                                                    <rect key="frame" x="9" y="25" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uXm-T7-lnb" firstAttribute="leading" secondItem="agj-Bm-tvK" secondAttribute="trailing" constant="4" id="6mw-cb-QDA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2RS-6h-cKe" secondAttribute="trailing" constant="10" id="Aeg-Yv-Ot1"/>
                                                <constraint firstItem="Pky-aL-0n1" firstAttribute="leading" secondItem="uXm-T7-lnb" secondAttribute="trailing" constant="6" id="CEO-Sp-wwN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xc8-KA-Abe" secondAttribute="trailing" constant="8" id="LFK-5x-PqY"/>
                                                <constraint firstItem="uXm-T7-lnb" firstAttribute="leading" secondItem="rfa-CD-X6x" secondAttribute="leadingMargin" constant="65" id="fAj-fs-Bbu"/>
                                                <constraint firstItem="dom-ye-Get" firstAttribute="top" secondItem="agj-Bm-tvK" secondAttribute="bottom" constant="-2" id="kBL-wA-dKy"/>
                                                <constraint firstItem="xc8-KA-Abe" firstAttribute="top" secondItem="2RS-6h-cKe" secondAttribute="bottom" id="kh8-3E-uHL"/>
                                                <constraint firstItem="2RS-6h-cKe" firstAttribute="leading" secondItem="uXm-T7-lnb" secondAttribute="trailing" constant="6" id="o7s-F3-CA5"/>
                                                <constraint firstItem="Pky-aL-0n1" firstAttribute="top" secondItem="2RS-6h-cKe" secondAttribute="bottom" id="oiP-AI-ywS"/>
                                                <constraint firstItem="xc8-KA-Abe" firstAttribute="leading" secondItem="Pky-aL-0n1" secondAttribute="trailing" constant="8" id="pZc-PP-doa"/>
                                                <constraint firstItem="uXm-T7-lnb" firstAttribute="leading" secondItem="dom-ye-Get" secondAttribute="trailing" constant="4" id="thv-0L-U1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="constraintTimeUntilTop" destination="kh8-3E-uHL" id="Ul3-qN-2SK"/>
                                            <outlet property="labelEndTime" destination="dom-ye-Get" id="bqW-CW-1AI"/>
                                            <outlet property="labelOutput" destination="2RS-6h-cKe" id="lLh-f4-b3O"/>
                                            <outlet property="labelSecondLine" destination="Pky-aL-0n1" id="tiG-mJ-TNL"/>
                                            <outlet property="labelStartTime" destination="agj-Bm-tvK" id="ygt-vJ-dCs"/>
                                            <outlet property="labelTimeUntil" destination="xc8-KA-Abe" id="euE-a7-67T"/>
                                            <outlet property="verticalBarView" destination="uXm-T7-lnb" id="QMe-qA-r3C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="Pei-b0-TNC"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="sKo-ql-sKq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuC-6I-rPE">
                                <rect key="frame" x="258" y="0.0" width="30" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="dicAppD120px-NoBLK"/>
                                <connections>
                                    <action selector="buttonActionIcon:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="8DK-0x-hka"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="noEvents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4P-hJ-MNN">
                                <rect key="frame" x="0.0" y="36" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-0L-flg">
                                <rect key="frame" x="8" y="0.0" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFG-5y-XB7">
                                <rect key="frame" x="92" y="0.0" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                <state key="normal" title="time">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionTime:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="kpb-Fk-L5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lhn-oQ-ibQ" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="24S-2G-aOV"/>
                            <constraint firstItem="gFG-5y-XB7" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="Bmz-z0-5XE"/>
                            <constraint firstAttribute="trailing" secondItem="Lhn-oQ-ibQ" secondAttribute="trailing" id="C5Z-qR-k6l"/>
                            <constraint firstItem="UuC-6I-rPE" firstAttribute="leading" secondItem="gFG-5y-XB7" secondAttribute="trailing" constant="40" id="Jc5-cf-Bhz"/>
                            <constraint firstItem="gFG-5y-XB7" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="LZW-8G-D56"/>
                            <constraint firstItem="o4P-hJ-MNN" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="Zmx-N6-3TY"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Lhn-oQ-ibQ" secondAttribute="bottom" id="nTx-Q5-hEG"/>
                            <constraint firstItem="Lhn-oQ-ibQ" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="rLW-6D-cbO"/>
                            <constraint firstItem="0WN-0L-flg" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="5" id="rfD-18-4CV"/>
                            <constraint firstItem="gFG-5y-XB7" firstAttribute="leading" secondItem="0WN-0L-flg" secondAttribute="trailing" constant="4" id="w0u-96-SgS"/>
                            <constraint firstItem="0WN-0L-flg" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="zE2-XI-BKu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonLabelTime" destination="gFG-5y-XB7" id="chQ-Is-XMP"/>
                        <outlet property="buttonTodayAll" destination="yFA-KR-dHd" id="UQP-vb-iRM"/>
                        <outlet property="buttonTomorrow" destination="1fJ-TP-VcF" id="489-Ty-qY9"/>
                        <outlet property="labelCount" destination="H9p-6Q-riO" id="OaI-qT-XBp"/>
                        <outlet property="labelNoEvents" destination="o4P-hJ-MNN" id="k1O-4y-BcM"/>
                        <outlet property="labelTomorrowDay" destination="0WN-0L-flg" id="irV-LA-PvH"/>
                        <outlet property="tableView" destination="Lhn-oQ-ibQ" id="X23-i8-GAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="dicAppD120px-NoBLK" width="120" height="120"/>
    </resources>
</document>
